{
  "name": "weerkaart",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "leaflet-terminator": "^0.0.1"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}